  ETCDCTL_API=3 etcdctl get cluster.name \
  > --endpoints=https://10.0.1.101:2379 \
  > --cacert=/home/cloud_user/etcd-certs/etcd-ca.pem \
  >  --cert=/home/cloud_user/etcd-certs/etcd-server.crt \
  >  --key=/home/cloud_user/etcd-certs/etcd-server.key 
  cluster.name
  beebox
  ETCDCTL_API=3 etcdctl snapshot save etcd_backup.db \
  > --endpoints=https://10.0.1.101:2379 \
  > --cacert=/home/cloud_user/etcd-certs/etcd-ca.pem \
  >  --cert=/home/cloud_user/etcd-certs/etcd-server.crt \
  >  --key=/home/cloud_user/etcd-certs/etcd-server.key
  
{"level":"info","ts":1632381228.7896507,"caller":"snapshot/v3_snapshot.go:119","msg":
T07:13:48.796Z","caller":"clientv3/maintenance.go:200","msg":"opened snapshot stream;
7969754,"caller":"snapshot/v3_snapshot.go:127","msg":"fetching snapshot","endpoint":"
T07:13:48.800Z","caller":"clientv3/maintenance.go:208","msg":"completed snapshot read
8074808,"caller":"snapshot/v3_snapshot.go:142","msg":"fetched snapshot","endpoint":"h
8075497,"caller":"snapshot/v3_snapshot.go:152","msg":"saved","path":"etcd_backup.db"}

sudo systemctl etcd stop
sudo rm -rf /var/lib/etcd/
ETCDCTL_API=3 sudo etcdctl snapshot restore  etcd_backup.db \
--initial-cluster etcd-restore=https://10.0.1.101:2380 \
--initial-advertise-peer-urls https://10.0.1.101:2380 \
--name etcd-restore \
--data-dir /var/lib/etcd/ 

sudo chown -R etcd:etcd /var/lib/etcd/


{"level":"info","ts":1632381985.4962518,"caller":"snapshot/v3_snapshot.go:296","msg":"restoring snapshot","path":"etcd_backup.db","wal-dir":"/var/lib/etcd/member/wal","data-dir":"/var/lib/etcd/","snap-dir":"/var/lib/etcd/member/snap"}
{"level":"info","ts":1632381985.5079403,"caller":"membership/cluster.go:392","msg":"added member","cluster-id":"be98953e0e8f788","local-member-id":"0","added-peer-id":"d961d83f6a817e88","added-peer-peer-urls":["https://10.0.1.101:2380"]}
{"level":"info","ts":1632381985.5200524,"caller":"snapshot/v3_snapshot.go:309","msg":"restored snapshot","path":"etcd_backup.db","wal-dir":"/var/lib/etcd/member/wal","data-dir":"/var/lib/etcd/","snap-dir":"/var/lib/etcd/member/snap"}
